[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/pion_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/pion_1_script.gd" type="Script" id=2]
[ext_resource path="res://scripts/nodeGenerator_script.gd" type="Script" id=3]

[node name="Scene_prototype" type="Node2D"]

[node name="pointGenerator" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="pion_1" type="Sprite" parent="pointGenerator"]
position = Vector2( 100, 100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
